<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Sports" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
<title>Sports</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- twentytwenty -->
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css"/>

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
           <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classicinfo">
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix ">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header fixed-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Delmont" rel="home">
                                        <img width="151" height="33" id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="signup.html">Sign Up</a></li>
                                            <li><a href="login.html">Log In</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li>
                                                <a href="#">Tournaments</a>
                                                <ul>
                                                    <li><a href="tournaments.html">Men's T20 International</a></li>
                                                    <li><a href="tournaments.html">Women's T20 International</a></li>
                                                    <li><a href="tournaments.html">BPL</a></li>
                                                    <li><a href="tournaments.html">IPL</a></li>
                                                    <li><a href="tournaments.html">BBL</a></li>
                                                    <li><a href="tournaments.html">WBBL</a></li>
                                                    <li><a href="tournaments.html">T20 Blast</a></li>
                                                    <li><a href="tournaments.html">PSL</a></li>
                                                    <li><a href="tournaments.html">LPL</a></li>
                                                    <li><a href="tournaments.html">CPL</a></li>
                                                    <li><a href="tournaments.html">Men's Super Smash</a></li>
                                                    <li><a href="tournaments.html">Women's Super Smash</a></li>
                                                    <li><a href="tournaments.html">WCSL</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="download.html">Download</a></li>
                                            <li><a href="about.html">About</a></li>
                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

  
    <!--site-main start-->
    <div class="site-main mb-10" >
        <section class="ttm-row experiance-section bg-layer break-1199-colum clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pt-105 res-1199-plr-15 res-991-pt-50">
                            <!-- section title -->
                            <div class="section-title  clearfix">
                                <div class="title-header">
                                    <h5>Tournaments</h5>
                                    <h2 class="title">Choose Your Tournaments</h2>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="Men's T20 International">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/t20-men.png" alt="image">
                                        <h5>Men's T20 International</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="Women's T20 International">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/t20-women.png" alt="image">
                                        <h5>Women's T20 International</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="BPL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/bpl.png" alt="image">
                                        <h5>BPL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="IPL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/ipl.png" alt="image">
                                        <h5>IPL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="BBL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/bbl.png" alt="image">
                                        <h5>BBL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="WBBL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/wbbl.png" alt="image">
                                        <h5>WBBL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="T20 Blast">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/t20-blast.png" alt="image">
                                        <h5>T20 Blast</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="PSL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/psl.png" alt="image">
                                        <h5>PSL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="LPL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/lpl.png" alt="image">
                                        <h5>LPL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="CPL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/cpl.png" alt="image">
                                        <h5>CPL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="Men's Super Smash">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/men-super.png" alt="image">
                                        <h5>Men's Super Smash</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="Women's Super Smash">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/men-super.png" alt="image">
                                        <h5>Women's Super Smash</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="client-box ttm-box-view-logo">
                            <div class="ttm-client-logo-tooltip" data-tooltip="WCSL">
                                <div class="client-thumbnail">
                                    <a href="">
                                        <img src="images/client/wcsl.png" alt="image" height="80">
                                        <h5>WCSL</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
    </div><!--site-main end-->


    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 widget-area">
                        <div class="textwidget widget-text">
                            <div class="social-icons social-hover">
                                <ul class="list-inline">
                                    <li class="social-facebook"><a class="tooltip-top" target="_blank" href="#" rel="noopener" aria-label="facebook" data-tooltip="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="social-twitter"><a class="tooltip-top" target="_blank" href="#" rel="noopener" aria-label="twitter" data-tooltip="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="social-gplus"><a class=" tooltip-top" target="_blank" href="#" rel="noopener" aria-label="gplus" data-tooltip="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="#" 
                                    rel="noopener" aria-label="linkedin" data-tooltip="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <span>Copyright © 2023</span>
                    </div>
                    <div class="col-md-4">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/booked-calendar.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>